{
  "name": "csci4300-final-project",
  "version": "1.0.0",
  "description": "Hello! This is our final project for CSCI 4300.\r We chose to create a Spotify web app with some improved functionality within managing playlists when a user logs in and manages their playlists.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
